# Annotation-Processor

./: LICENSE  README.md
yellow-doc/: .gitignore  build.gradle  pom.xml  settings.gradle
yellow-doc/src/main/java/com/yellow/doc/: Document.java  DocumentTemp.java  Hello.java
yellow-proceesor/: pom.xml
yellow-proceesor/src/main/java/com/yellow/anno/: MyId.java
yellow-proceesor/src/main/java/com/yellow/anno/builder/: MongoDocumentGenerator.java
yellow-proceesor/src/main/java/com/yellow/anno/constant/: Constant.java
yellow-proceesor/src/main/java/com/yellow/anno/process/: BIdProcessor.java  CommonIdProcessor.java  IdProcessor.java  IdProcessor2.java
