<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yellow</groupId>
    <artifactId>skmr-doc</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    
     <build>
     
     <!--http://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html#annotationProcessorPaths -->
    
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <forceJavacCompilerUse>true</forceJavacCompilerUse>
              
              <annotationProcessorPaths>
                <path>
                  <groupId>com.yellow</groupId>
                  <artifactId>skmr-proceesor</artifactId>
                  <version>1.6</version>
                </path>
                <!-- ... more ... -->
              </annotationProcessorPaths>
              
              <annotationProcessors>
                com.yellow.anno.process.BIdProcessor
              </annotationProcessors>
              
              
            </configuration>
          </plugin>
        </plugins>
    
  </build>

    <dependencies>
       <!-- <dependency>
            <groupId>com.yellow</groupId>
            <artifactId>skmr-ana</artifactId>
            <version>1.0</version>
        </dependency> -->
        
        <dependency>
            <groupId>com.yellow</groupId>
            <artifactId>skmr-proceesor</artifactId>
            <version>1.6</version>
        </dependency>

    </dependencies>

</project>
